[gd_scene load_steps=9 format=3 uid="uid://6pyc2et2hpr6"]

[ext_resource type="Script" path="res://assets/spaceman-football/character_body_2d.gd" id="1_0xghc"]
[ext_resource type="Texture2D" uid="uid://m38f6nrh8ylu" path="res://assets/spaceman-football/Assets/Dev Art Spaceman.png" id="2_sjjap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_021ec"]
atlas = ExtResource("2_sjjap")
region = Rect2(615, 0, 615, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2uc"]
atlas = ExtResource("2_sjjap")
region = Rect2(1230, 0, 615, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkpqd"]
atlas = ExtResource("2_sjjap")
region = Rect2(0, 0, 615, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfyf5"]
atlas = ExtResource("2_sjjap")
region = Rect2(615, 0, 615, 590)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8uf"]
atlas = ExtResource("2_sjjap")
region = Rect2(1230, 0, 615, 590)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdpbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_021ec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2uc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkpqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyf5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Spaceman" type="CharacterBody2D"]
script = ExtResource("1_0xghc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.37397, 0.37397)
sprite_frames = SubResource("SpriteFrames_rdpbm")
animation = &"run"
autoplay = "run"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(10, 76)
scale = Vector2(1.03028, 1.00253)
polygon = PackedVector2Array(77, 27, 11, -61, 17, -123, 9.71022, -136.355, 0.974715, -141.343, -7.76079, -143.338, -16.4963, -143.338, -28, -142, -37.8498, -138.35, -47, -129, -48, -111, -39, 25)
