[gd_scene load_steps=6 format=3 uid="uid://6pkq021mk0hc"]

[ext_resource type="Script" path="res://templates/template_collect/template_collect.gd" id="1_m70rd"]
[ext_resource type="Texture2D" uid="uid://iv1tv5f3kgxi" path="res://assets/sprites/icon.svg" id="2_kgspx"]
[ext_resource type="PackedScene" uid="uid://bfhc4cut4xjca" path="res://templates/template_collect/collectable.tscn" id="3_afrui"]
[ext_resource type="AudioStream" uid="uid://il1o04iom285" path="res://assets/audio/515643__mashedtatoes2__ding2.wav" id="4_m8mcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkfee"]
radius = 54.0093

[node name="template_collect" type="Node2D"]
script = ExtResource("1_m70rd")

[node name="Player" type="Area2D" parent="."]
z_index = 5
position = Vector2(577, 289)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_kgspx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_rkfee")

[node name="CollectablesParentNode" type="Node" parent="."]

[node name="Collectable" parent="CollectablesParentNode" instance=ExtResource("3_afrui")]
position = Vector2(265, 151)

[node name="Collectable2" parent="CollectablesParentNode" instance=ExtResource("3_afrui")]
position = Vector2(563, 499)

[node name="Collectable3" parent="CollectablesParentNode" instance=ExtResource("3_afrui")]
position = Vector2(764, 156)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m8mcs")
