[gd_scene load_steps=5 format=3 uid="uid://6pkq021mk0hc"]

[ext_resource type="Script" path="res://templates/template_collect/template_collect.gd" id="1_m70rd"]
[ext_resource type="PackedScene" uid="uid://bfhc4cut4xjca" path="res://templates/template_collect/collectable.tscn" id="3_afrui"]
[ext_resource type="PackedScene" uid="uid://dpxwtxunvlmyf" path="res://templates/player_2d.tscn" id="4_ji4t6"]
[ext_resource type="AudioStream" uid="uid://il1o04iom285" path="res://assets/audio/515643__mashedtatoes2__ding2.wav" id="4_m8mcs"]

[node name="template_collect" type="Node2D"]
script = ExtResource("1_m70rd")

[node name="CollectablesParentNode" type="Node" parent="."]

[node name="Collectable" parent="CollectablesParentNode" instance=ExtResource("3_afrui")]
position = Vector2(265, 151)

[node name="Collectable2" parent="CollectablesParentNode" instance=ExtResource("3_afrui")]
position = Vector2(563, 499)

[node name="Collectable3" parent="CollectablesParentNode" instance=ExtResource("3_afrui")]
position = Vector2(764, 156)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m8mcs")

[node name="Player2D" parent="." instance=ExtResource("4_ji4t6")]
position = Vector2(551, 314)
