[gd_scene load_steps=5 format=3 uid="uid://i0uxlkiow882"]

[ext_resource type="Script" path="res://templates/template_end_at_location.gd" id="1_b3yjt"]
[ext_resource type="Texture2D" uid="uid://iv1tv5f3kgxi" path="res://assets/sprites/icon.svg" id="2_eu353"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0i5r"]
radius = 71.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x5e17"]
radius = 38.0

[node name="TemplateEndAtLocation" type="Node2D"]
script = ExtResource("1_b3yjt")
player_speed = 500

[node name="Player" type="Area2D" parent="."]
z_index = 5
position = Vector2(188, 486)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_eu353")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_b0i5r")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(1017, 191)

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
rotation = -3.14159
texture = ExtResource("2_eu353")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("CircleShape2D_x5e17")
