[gd_scene load_steps=2 format=3 uid="uid://7camhqrckwm6"]

[ext_resource type="Script" path="res://templates/template_timed_press.gd" id="1_w10my"]

[node name="TemplateTimedPress" type="Node2D"]
script = ExtResource("1_w10my")

[node name="WaitingTimer" type="Timer" parent="."]
one_shot = true

[node name="WindowTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = 326.0
offset_top = 246.0
offset_right = 416.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 100
text = "Wait for it..."
