[gd_scene load_steps=17 format=3 uid="uid://d2wmcjdj0gqja"]

[ext_resource type="Script" path="res://assets/bubble_pop_mini_game/Scripts/bubble_pop_mini_game.gd" id="1_uis2h"]
[ext_resource type="Texture2D" uid="uid://btog62p7b7c18" path="res://assets/bubble_pop_mini_game/Sprites/BubbleGum.png" id="2_4k6uw"]
[ext_resource type="Texture2D" uid="uid://tqmel6fblah2" path="res://assets/bubble_pop_mini_game/Sprites/Cloud_1.png" id="3_82ktx"]
[ext_resource type="Texture2D" uid="uid://bdkub5ss571b1" path="res://assets/bubble_pop_mini_game/Sprites/Cloud_2.png" id="4_7r7ux"]
[ext_resource type="Texture2D" uid="uid://cp6asf4pbvlop" path="res://assets/bubble_pop_mini_game/Sprites/Cat_Sun.png" id="4_nis75"]
[ext_resource type="Texture2D" uid="uid://nerc1ru3ul3l" path="res://assets/bubble_pop_mini_game/Sprites/Sun_no_cat.png" id="5_wtird"]
[ext_resource type="Texture2D" uid="uid://g2tr34tqgxis" path="res://assets/bubble_pop_mini_game/Sprites/Foreground.png" id="6_kr4ug"]
[ext_resource type="Texture2D" uid="uid://bjlelmiai6ymt" path="res://assets/bubble_pop_mini_game/Animations/BubsIdle.png" id="7_cgdxp"]

[sub_resource type="Gradient" id="Gradient_41yin"]
colors = PackedColorArray(0.722333, 1, 0.66, 1, 0.184314, 0.823529, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_osmrx"]
gradient = SubResource("Gradient_41yin")
fill_from = Vector2(1, 0.969565)

[sub_resource type="SpriteFrames" id="SpriteFrames_l74ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nis75")
}, {
"duration": 1.0,
"texture": ExtResource("5_wtird")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_71iwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_82ktx")
}, {
"duration": 1.0,
"texture": ExtResource("4_7r7ux")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pxujf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7r7ux")
}, {
"duration": 1.0,
"texture": ExtResource("3_82ktx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Curve" id="Curve_iuura"]
_data = [Vector2(0, 1), 0.0, -2.71978, 0, 0, Vector2(0.94, 0), -0.824176, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w56i5"]
curve = SubResource("Curve_iuura")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xhui0"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1200.0
initial_velocity_max = 1200.0
gravity = Vector3(0, 500, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_w56i5")
turbulence_enabled = true
turbulence_noise_strength = 0.15

[node name="bubble_pop_mini_game" type="Node2D"]
script = ExtResource("1_uis2h")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Environment"]
position = Vector2(510.5, 511.5)
scale = Vector2(16.9531, 16.9844)
texture = SubResource("GradientTexture2D_osmrx")

[node name="Sun" type="AnimatedSprite2D" parent="Environment"]
position = Vector2(608, 136)
sprite_frames = SubResource("SpriteFrames_l74ly")
autoplay = "default"

[node name="Cloud" type="AnimatedSprite2D" parent="Environment"]
position = Vector2(77, 215)
sprite_frames = SubResource("SpriteFrames_71iwu")
autoplay = "default"

[node name="Cloud2" type="AnimatedSprite2D" parent="Environment"]
position = Vector2(971, 231)
sprite_frames = SubResource("SpriteFrames_pxujf")
autoplay = "default"

[node name="Cloud3" type="AnimatedSprite2D" parent="Environment"]
position = Vector2(293, 32)
sprite_frames = SubResource("SpriteFrames_pxujf")
autoplay = "default"

[node name="Foreground" type="Sprite2D" parent="Environment"]
position = Vector2(501, 493)
scale = Vector2(1.019, 1.019)
texture = ExtResource("6_kr4ug")

[node name="Bubs" type="Sprite2D" parent="."]
position = Vector2(518, 668)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_cgdxp")
hframes = 2

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(523, 652)
scale = Vector2(0.362244, 0.362244)
texture = ExtResource("2_4k6uw")

[node name="PoppedParticle" type="GPUParticles2D" parent="."]
position = Vector2(521, 401)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_xhui0")
texture = ExtResource("2_4k6uw")
one_shot = true
explosiveness = 1.0
