[gd_scene load_steps=6 format=3 uid="uid://ck26t85ajm2r2"]

[ext_resource type="Script" path="res://assets/meteor_minigame/scripts/meteor_mini_game.gd" id="1_xb775"]
[ext_resource type="Texture2D" uid="uid://bddw251wrh3mw" path="res://assets/game_manager/blank.png" id="2_3m15i"]
[ext_resource type="PackedScene" uid="uid://iwyiwjyubrvo" path="res://assets/meteor_minigame/scenes/meteor.tscn" id="3_13vih"]
[ext_resource type="PackedScene" uid="uid://ce4qnob3pbwo1" path="res://assets/meteor_minigame/scenes/gun.tscn" id="4_x7ttd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8n48"]

[node name="MeteorMiniGame" type="Node2D"]
process_mode = 1
position = Vector2(0, -2)
script = ExtResource("1_xb775")

[node name="Space" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 1189.0
offset_bottom = 1195.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3m15i")
metadata/_edit_lock_ = true

[node name="Blank12" type="Sprite2D" parent="Space"]
position = Vector2(375, 737)
texture = ExtResource("2_3m15i")

[node name="Blank13" type="Sprite2D" parent="Space"]
position = Vector2(204, 872)
texture = ExtResource("2_3m15i")

[node name="Blank14" type="Sprite2D" parent="Space"]
position = Vector2(744, 633)
texture = ExtResource("2_3m15i")

[node name="Blank15" type="Sprite2D" parent="Space"]
position = Vector2(123, 659)
texture = ExtResource("2_3m15i")

[node name="Blank16" type="Sprite2D" parent="Space"]
position = Vector2(742, 906)
texture = ExtResource("2_3m15i")

[node name="Blank17" type="Sprite2D" parent="Space"]
position = Vector2(980, 768)
texture = ExtResource("2_3m15i")

[node name="Blank18" type="Sprite2D" parent="Space"]
position = Vector2(530, 903)
texture = ExtResource("2_3m15i")

[node name="Blank19" type="Sprite2D" parent="Space"]
position = Vector2(483, 605)
texture = ExtResource("2_3m15i")

[node name="Blank20" type="Sprite2D" parent="Space"]
position = Vector2(1049, 599)
texture = ExtResource("2_3m15i")

[node name="Blank21" type="Sprite2D" parent="Space"]
position = Vector2(988, 975)
texture = ExtResource("2_3m15i")

[node name="Blank22" type="Sprite2D" parent="Space"]
position = Vector2(93, 968)
texture = ExtResource("2_3m15i")

[node name="Blank" type="Sprite2D" parent="Space"]
position = Vector2(402, 241)
texture = ExtResource("2_3m15i")

[node name="Blank2" type="Sprite2D" parent="Space"]
position = Vector2(231, 376)
texture = ExtResource("2_3m15i")

[node name="Blank3" type="Sprite2D" parent="Space"]
position = Vector2(771, 137)
texture = ExtResource("2_3m15i")

[node name="Blank4" type="Sprite2D" parent="Space"]
position = Vector2(150, 163)
texture = ExtResource("2_3m15i")

[node name="Blank5" type="Sprite2D" parent="Space"]
position = Vector2(769, 410)
texture = ExtResource("2_3m15i")

[node name="Blank6" type="Sprite2D" parent="Space"]
position = Vector2(1007, 272)
texture = ExtResource("2_3m15i")

[node name="Blank7" type="Sprite2D" parent="Space"]
position = Vector2(557, 407)
texture = ExtResource("2_3m15i")

[node name="Blank8" type="Sprite2D" parent="Space"]
position = Vector2(510, 109)
texture = ExtResource("2_3m15i")

[node name="Blank9" type="Sprite2D" parent="Space"]
position = Vector2(1076, 103)
texture = ExtResource("2_3m15i")

[node name="Blank10" type="Sprite2D" parent="Space"]
position = Vector2(1015, 479)
texture = ExtResource("2_3m15i")

[node name="Blank11" type="Sprite2D" parent="Space"]
position = Vector2(120, 472)
texture = ExtResource("2_3m15i")

[node name="Ground" type="TextureRect" parent="."]
self_modulate = Color(1.56425e-07, 0.449459, 0.174083, 1)
offset_left = -45.0
offset_top = 886.0
offset_right = -5.0
offset_bottom = 926.0
scale = Vector2(30.8375, 3.38461)
texture = ExtResource("2_3m15i")

[node name="Area2D" type="Area2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Area2D"]
position = Vector2(18.0624, 46.3864)
scale = Vector2(-3.18054, 4.60115)
shape = SubResource("RectangleShape2D_y8n48")

[node name="Meteor" parent="." instance=ExtResource("3_13vih")]
position = Vector2(118, -645)

[node name="Meteor2" parent="." instance=ExtResource("3_13vih")]
position = Vector2(459, 53)

[node name="Meteor3" parent="." instance=ExtResource("3_13vih")]
position = Vector2(887, -181)

[node name="Meteor4" parent="." instance=ExtResource("3_13vih")]
position = Vector2(688, -100)

[node name="Meteor5" parent="." instance=ExtResource("3_13vih")]
position = Vector2(373, -753)

[node name="Meteor6" parent="." instance=ExtResource("3_13vih")]
position = Vector2(674, -884)

[node name="Meteor7" parent="." instance=ExtResource("3_13vih")]
position = Vector2(929, -992)

[node name="Gun" parent="." instance=ExtResource("4_x7ttd")]
position = Vector2(589, 835)
gun_speed = 600

[connection signal="area_entered" from="Ground/Area2D" to="." method="_on_collision"]
