[gd_scene load_steps=13 format=3 uid="uid://gle416ithogk"]

[ext_resource type="Script" path="res://assets/milk_bubbles_minigame/milk_bubbles.gd" id="1_1h2on"]
[ext_resource type="Texture2D" uid="uid://5gstey4ffbnf" path="res://assets/milk_bubbles_minigame/cup.png" id="2_0cvxp"]
[ext_resource type="Texture2D" uid="uid://btwdl3dng8fkk" path="res://assets/milk_bubbles_minigame/straw.png" id="3_1c3xa"]
[ext_resource type="Texture2D" uid="uid://b6373w7ovlnpo" path="res://assets/milk_bubbles_minigame/cup_mask.png" id="3_g0eaq"]
[ext_resource type="Texture2D" uid="uid://cr1gucbwnfdvy" path="res://assets/milk_bubbles_minigame/straw-top.png" id="4_e54sh"]
[ext_resource type="Texture2D" uid="uid://c1qltqjt7i2g5" path="res://assets/milk_bubbles_minigame/milk.png" id="5_pnktf"]
[ext_resource type="AudioStream" uid="uid://cdbjmbwk8531w" path="res://assets/milk_bubbles_minigame/blowing-bubbles-6.wav" id="8_ukotn"]
[ext_resource type="Texture2D" uid="uid://bkcpndbpkf2es" path="res://assets/milk_bubbles_minigame/bubs-neutral.png" id="9_c71cg"]
[ext_resource type="Texture2D" uid="uid://b7p6lrciuh76l" path="res://assets/milk_bubbles_minigame/bubs-win.png" id="10_mtsht"]
[ext_resource type="Texture2D" uid="uid://bj3x62vtwhkk5" path="res://assets/milk_bubbles_minigame/background.png" id="11_0g3h1"]
[ext_resource type="Texture2D" uid="uid://bkd4od183c7gd" path="res://assets/milk_bubbles_minigame/bubs-lose.png" id="11_efyyn"]
[ext_resource type="Texture2D" uid="uid://bv51uv35ldb8w" path="res://assets/milk_bubbles_minigame/hand_OL.png" id="12_d225n"]

[node name="MilkBubbles" type="Node2D"]
script = ExtResource("1_1h2on")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 377.0
offset_top = 86.0
offset_right = 591.0
offset_bottom = 218.0
metadata/_edit_use_anchors_ = true

[node name="Cup" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(608, 622)
texture = ExtResource("2_0cvxp")

[node name="Straw" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(465, 501)
texture = ExtResource("3_1c3xa")

[node name="StrawTop" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(465, 307)
texture = ExtResource("4_e54sh")

[node name="Milk" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(602, 967)
texture = ExtResource("5_pnktf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ukotn")

[node name="BubsNeutral" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(225, 257)
texture = ExtResource("9_c71cg")

[node name="BubsWin" type="Sprite2D" parent="."]
visible = false
z_index = -4
position = Vector2(225, 257)
texture = ExtResource("10_mtsht")

[node name="BubsLose" type="Sprite2D" parent="."]
visible = false
z_index = -4
position = Vector2(225, 257)
texture = ExtResource("11_efyyn")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(500, 500)
texture = ExtResource("11_0g3h1")

[node name="HandOverlay" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(257, 717)
texture = ExtResource("12_d225n")

[node name="CupMask" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(500, 500)
texture = ExtResource("3_g0eaq")
