[gd_scene load_steps=27 format=3 uid="uid://bqcsxlk25a5r4"]

[ext_resource type="Script" path="res://assets/runner_minigame/scripts/runner_mini_game.gd" id="1_u46mr"]
[ext_resource type="Texture2D" uid="uid://bddw251wrh3mw" path="res://assets/game_manager/blank.png" id="2_0y0yl"]
[ext_resource type="AudioStream" uid="uid://ygdd7wsktcv1" path="res://assets/runner_minigame/audio/running_game_loop_reverse_135BPM.wav" id="3_qa7o6"]
[ext_resource type="Texture2D" uid="uid://csjdsw14v0whg" path="res://assets/runner_minigame/finishline.png" id="3_vvysr"]
[ext_resource type="AudioStream" uid="uid://jum7kbn5xxf" path="res://assets/runner_minigame/audio/running_game_loop_reverse_145BPM.wav" id="4_qnp5h"]
[ext_resource type="Texture2D" uid="uid://b3xfof151s1un" path="res://assets/runner_minigame/RunnerSprites.png" id="4_tlm4s"]
[ext_resource type="AudioStream" uid="uid://tc5onmxnm3i3" path="res://assets/runner_minigame/audio/running_game_loop_reverse_125BPM.wav" id="5_4r3oo"]
[ext_resource type="AudioStream" uid="uid://b0ig6iykmfmkl" path="res://assets/runner_minigame/audio/running_game_win.wav" id="6_pluoo"]
[ext_resource type="AudioStream" uid="uid://bbykuvne7bsfv" path="res://assets/runner_minigame/audio/running_game_lose.wav" id="7_h4w7e"]

[sub_resource type="Theme" id="Theme_vmxhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tifc2"]
atlas = ExtResource("3_vvysr")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfgj8"]
atlas = ExtResource("3_vvysr")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoius"]
atlas = ExtResource("3_vvysr")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scipk"]
atlas = ExtResource("3_vvysr")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee8g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfgj8")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scipk")
}],
"loop": true,
"name": &"intact",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_di7uu"]
atlas = ExtResource("4_tlm4s")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_du76c"]
atlas = ExtResource("4_tlm4s")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpqt"]
atlas = ExtResource("4_tlm4s")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy83s"]
atlas = ExtResource("4_tlm4s")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgspm"]
atlas = ExtResource("4_tlm4s")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjl5"]
atlas = ExtResource("4_tlm4s")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdmb"]
atlas = ExtResource("4_tlm4s")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txokd"]
atlas = ExtResource("4_tlm4s")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85st0"]
atlas = ExtResource("4_tlm4s")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgbg"]
atlas = ExtResource("4_tlm4s")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6qs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du76c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy83s")
}],
"loop": true,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txokd")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85st0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgbg")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[node name="MoonwalkMiniGame" type="Node2D"]
script = ExtResource("1_u46mr")
SPEED = -180
SLOW_SPEED = -50
FINISH_LINE_X_POS = 240
instruction = "Moonwalk!"
direction_input = "move_left"
minigame_sfx_win = Array[AudioStreamWAV]([ExtResource("6_pluoo")])
minigame_sfx_lose = Array[AudioStreamWAV]([ExtResource("7_h4w7e")])
minigame_music = Array[AudioStreamWAV]([ExtResource("5_4r3oo"), ExtResource("3_qa7o6"), ExtResource("4_qnp5h")])

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.560745, 0.392817, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 1095.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_vmxhs")
texture = ExtResource("2_0y0yl")

[node name="FinishLine" type="AnimatedSprite2D" parent="."]
position = Vector2(181.32, 544.32)
scale = Vector2(-0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_ee8g0")
animation = &"broken"
autoplay = "intact"

[node name="Runner" type="AnimatedSprite2D" parent="."]
position = Vector2(884.32, 567.32)
scale = Vector2(0.42681, 0.42681)
sprite_frames = SubResource("SpriteFrames_l6qs3")
animation = &"idle"
