[gd_scene load_steps=22 format=3 uid="uid://cymx4ud3awath"]

[ext_resource type="Script" path="res://assets/runner_minigame/scripts/runner_mini_game.gd" id="1_3qc1h"]
[ext_resource type="Texture2D" uid="uid://bddw251wrh3mw" path="res://assets/game_manager/blank.png" id="2_6vrve"]
[ext_resource type="Texture2D" uid="uid://b3xfof151s1un" path="res://assets/runner_minigame/RunnerSprites.png" id="3_pb7it"]
[ext_resource type="Texture2D" uid="uid://csjdsw14v0whg" path="res://assets/runner_minigame/finishline.png" id="3_qyrvt"]

[sub_resource type="Theme" id="Theme_3f26n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tifc2"]
atlas = ExtResource("3_qyrvt")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfgj8"]
atlas = ExtResource("3_qyrvt")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoius"]
atlas = ExtResource("3_qyrvt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_scipk"]
atlas = ExtResource("3_qyrvt")
region = Rect2(0, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdjqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfgj8")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoius")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scipk")
}],
"loop": true,
"name": &"intact",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_di7uu"]
atlas = ExtResource("3_pb7it")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_du76c"]
atlas = ExtResource("3_pb7it")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpqt"]
atlas = ExtResource("3_pb7it")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy83s"]
atlas = ExtResource("3_pb7it")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgspm"]
atlas = ExtResource("3_pb7it")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjl5"]
atlas = ExtResource("3_pb7it")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdmb"]
atlas = ExtResource("3_pb7it")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txokd"]
atlas = ExtResource("3_pb7it")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85st0"]
atlas = ExtResource("3_pb7it")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgbg"]
atlas = ExtResource("3_pb7it")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfg4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du76c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy83s")
}],
"loop": true,
"name": &"lose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txokd")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85st0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgbg")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[node name="RunnerMiniGame" type="Node2D"]
script = ExtResource("1_3qc1h")
instruction_text = "Test!"

[node name="Background" type="TextureRect" parent="."]
modulate = Color(2.47873e-06, 0.473586, 0.142933, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 1159.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_3f26n")
texture = ExtResource("2_6vrve")

[node name="FinishLine" type="AnimatedSprite2D" parent="."]
position = Vector2(984, 290)
scale = Vector2(0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_cdjqx")
animation = &"broken"
autoplay = "intact"
frame_progress = 0.427099

[node name="Runner" type="AnimatedSprite2D" parent="."]
position = Vector2(207, 313)
scale = Vector2(0.42681, 0.42681)
sprite_frames = SubResource("SpriteFrames_pfg4d")
animation = &"idle"
frame_progress = 0.415994
