[gd_scene load_steps=4 format=3 uid="uid://djs1rr5saf3gd"]

[ext_resource type="SpriteFrames" uid="uid://e8wwnov3lorb" path="res://assets/bubble_chomp/bubble_sprite_frames.tres" id="1_hpjk6"]
[ext_resource type="Script" path="res://assets/bubble_chomp/bubble_sprite_2d.gd" id="2_y3dq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nu7cs"]

[node name="BubbleIdleSprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("1_hpjk6")
animation = &"pop"
autoplay = "default"
script = ExtResource("2_y3dq0")

[node name="BubbleRigidBody" type="Area2D" parent="."]

[node name="BubbleColliderShape" type="CollisionShape2D" parent="BubbleRigidBody"]
position = Vector2(15, 55)
scale = Vector2(27, 27)
shape = SubResource("CircleShape2D_nu7cs")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="BubbleRigidBody" to="." method="bubble_body_entered"]
